<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
    <me.lessis.PicViewL android:id="@+id/h_tens"
               android:layout_width="125dip"
               android:maxWidth="125dip"
               android:layout_height="220dip"
               android:maxHeight="220dip"
               android:scaleType="centerCrop"
               android:gravity="center">
    </me.lessis.PicViewL>
    <me.lessis.PicViewR android:id="@+id/h_ones"
               android:layout_width="125dip"
               android:maxWidth="125dip"
               android:layout_height="220dip"
               android:maxHeight="220dip"
               android:scaleType="centerCrop"
               android:gravity="center"
               android:layout_marginRight="10dip">
    </me.lessis.PicViewR>
    <me.lessis.PicViewL android:id="@+id/m_tens"
               android:layout_width="125dip"
               android:maxWidth="125dip"
               android:layout_height="220dip"
               android:maxHeight="220dip"
               android:scaleType="centerCrop"
               android:gravity="center"
               android:layout_marginLeft="10dip">
    </me.lessis.PicViewL>
    <me.lessis.PicViewR android:id="@+id/m_ones"
               android:layout_width="125dip"
               android:maxWidth="125dip"
               android:layout_height="220dip"
               android:maxHeight="220dip"
               android:scaleType="centerCrop"
               android:gravity="center">
    </me.lessis.PicViewR>
  </LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom|right"
                android:layout_weight="0">
      <TextView android:id="@+id/meridiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textSize="30dip"
                android:textStyle="italic"
                android:drawablePadding="10dip">
      </TextView>
  </LinearLayout>
</LinearLayout>