<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/remote_image"
        android:layout_width="306dip"
        android:layout_height="306dip"
        android:paddingBottom="3px"
        android:paddingTop="3px"
        android:paddingLeft="3px"
        android:paddingRight="3px"
        android:scaleType="fitXY"/>

</LinearLayout>